# vless-client

./: .gitignore  README.md  README.ru.md  pom.xml
.github/workflows/: build.yml  release.yml
config/checkstyle/: google_checks.xml
docs/: DISTRIBUTION.md  RELEASE-CHECKLIST.md  SIGNING.md
packaging/aur/: .SRCINFO  PKGBUILD
packaging/homebrew/: vless-client.rb
plans/: linux-support.md  readme.md  vless-client.md  windows-support.md
scripts/: GenerateAppIcon.java  bump-singbox.sh  bundle-singbox.ps1  bundle-singbox.sh  linux-qa.sh  linux-vm-qa.sh  package-dmg.sh  package-linux.sh  package-windows.ps1  update-packaging.sh  write-jvm-args.ps1  write-jvm-args.sh
src/main/java/com/vlessclient/app/: AppVersion.java  I18n.java  Launcher.java  ServiceLocator.java  VlessClientApp.java
src/main/java/com/vlessclient/model/: AppSettings.java  ConnectionState.java  CoreUpdateState.java  HealthCheckTarget.java  Protocol.java  ProxyMode.java  RoutingConfig.java  RoutingRule.java  ServerConfig.java  Subscription.java  TlsConfig.java  TransportConfig.java  TransportType.java
src/main/java/com/vlessclient/platform/: Autostart.java  CommandRunner.java  CorePlatform.java  JvmLaunchCommand.java  LinuxAutostart.java  LinuxCorePlatform.java  LinuxPlatformPaths.java  LinuxSecretToolSecretSealer.java  LinuxSystemProxyGuard.java  LinuxTunLauncher.java  MacAutostart.java  MacCorePlatform.java  MacKeychainSecretSealer.java  MacPlatformPaths.java  MacSystemProxyGuard.java  MacTunLauncher.java  Platform.java  PlatformPaths.java  PrivilegeHelper.java  SecretSealer.java  SecretSealers.java  SecureFiles.java  SystemProxyGuard.java  SystemProxySupport.java  TarGzExtractor.java  TunLauncher.java  WindowsAutostart.java  WindowsCorePlatform.java  WindowsDpapiSecretSealer.java  WindowsPlatformPaths.java  WindowsSystemProxyGuard.java  WindowsTunLauncher.java
src/main/java/com/vlessclient/service/: BypassPatternParser.java  ConfigStore.java  CoreUpdateService.java  LatencyTester.java  LogLineFormatter.java  LogReader.java  LoginItemService.java  NetworkManager.java  PrivilegeHelper.java  RoutingService.java  ServiceReachabilityChecker.java  ShareLinkExporter.java  ShareLinkParser.java  SingBoxConfigGenerator.java  SingBoxEngine.java  SingBoxInstaller.java  SubscriptionService.java  ThemeManager.java  TrafficMonitor.java  TrayIconService.java  UpdateManager.java
src/main/java/com/vlessclient/service/outbound/: Hysteria2OutboundBuilder.java  OutboundBuilder.java  ShadowsocksOutboundBuilder.java  TrojanOutboundBuilder.java  VlessOutboundBuilder.java  VmessOutboundBuilder.java  WireguardEndpointBuilder.java
src/main/java/com/vlessclient/ui/view/: DashboardViewController.java  Icons.java  LogsViewController.java  MainViewController.java  MirroredSparkline.java  RoutingViewController.java  ServerFormController.java  ServersViewController.java  SettingsViewController.java  SingBoxInstallerDialog.java  Sparkline.java  SubscriptionsViewController.java  ViewShownAware.java
src/main/java/com/vlessclient/ui/view/dashboard/: AddHealthTargetDialog.java  HealthCheckCoordinator.java  LatencyTestSession.java  TrafficDisplayBinder.java
src/main/java/com/vlessclient/ui/view/settings/: UpdatesSection.java
src/main/resources/: logback.xml  singbox.properties
src/main/resources/css/: dark.css  light.css
src/main/resources/fxml/: DashboardView.fxml  LogsView.fxml  MainView.fxml  RoutingView.fxml  ServerFormView.fxml  ServersView.fxml  SettingsView.fxml  SubscriptionsView.fxml
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/main/resources/icons/: app-icon.icns
src/test/java/com/vlessclient/app/: I18nBundleConsistencyTest.java  I18nTest.java
src/test/java/com/vlessclient/model/: ServerConfigTest.java
src/test/java/com/vlessclient/platform/: CorePlatformTest.java  InMemorySecretSealer.java  LinuxAutostartTest.java  LinuxTunLauncherSmokeTest.java  LinuxTunLauncherTest.java  MacAutostartTest.java  PlatformPathsTest.java  PrivilegeHelperTest.java  SecretSealerPlatformTest.java  SystemProxyGuardTest.java  WindowsAutostartTest.java  WindowsTunLauncherTest.java
src/test/java/com/vlessclient/service/: BypassPatternParserTest.java  ClashApiSecretTest.java  ConfigStorePermissionsTest.java  ConfigStoreSecretsTest.java  ConfigStoreTest.java  ConfigVersioningTest.java  CoreUpdateServiceTest.java  LatencyTesterTest.java  LogLineFormatterTest.java  LogReaderTest.java  LoginItemServiceTest.java  NetworkManagerTest.java  RoutingServiceTest.java  ServiceReachabilityCheckerTest.java  ShareLinkExporterTest.java  ShareLinkMultiProtocolTest.java  ShareLinkParserEdgeCaseTest.java  ShareLinkParserTest.java  SingBoxConfigGeneratorMultiProtocolTest.java  SingBoxConfigGeneratorRoutingTest.java  SingBoxConfigGeneratorTest.java  SingBoxConfigGeneratorTunTest.java  SingBoxEngineTest.java  SingBoxInstallerTest.java  SingBoxRealBinarySmokeTest.java  SubscriptionServiceMigrationTest.java  SubscriptionServiceSecretsTest.java  SubscriptionServiceTest.java  SubscriptionUrlSecurityTest.java  SystemProxyAutoConfigTest.java  TestConfigStores.java  ThemeManagerTest.java  TrafficMonitorConcurrencyTest.java  TrafficMonitorTest.java  UpdateManagerAssetSelectionTest.java  UpdateManagerTest.java
src/test/java/com/vlessclient/ui/: ThemeTokenResolutionTest.java
src/test/java/com/vlessclient/ui/view/: DashboardFitTest.java  DashboardViewTest.java  LogsViewTest.java  MainViewTest.java  RoutingViewTest.java  SettingsViewCoreUpdateTest.java  SubscriptionsViewTest.java
src/test/java/com/vlessclient/ui/view/dashboard/: AddHealthTargetDialogTest.java  HealthCheckCoordinatorTest.java  LatencyTestSessionTest.java  TrafficDisplayBinderTest.java
