<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vlessclient</groupId>
    <artifactId>vless-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>VLESS Client</name>
    <description>A macOS VLESS/proxy client wrapping sing-box with JavaFX GUI</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <javafx.version>25-ea+5</javafx.version>
        <junit.version>5.12.2</junit.version>
        <jackson.version>2.18.3</jackson.version>
        <main.class>com.vlessclient.app.Launcher</main.class>
        <!-- singbox.version is read from src/main/resources/singbox.properties
             by the properties-maven-plugin (initialize phase) — the single
             source of truth shared with bundle-singbox.sh and SingBoxInstaller. -->
        <!-- Smoke tests (@Tag "smoke") run the real bundled binary; excluded
             by default, enabled with -Psmoke. -->
        <surefire.excludedGroups>smoke</surefire.excludedGroups>
    </properties>

    <dependencies>
        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- Jackson for JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- SLF4J + Logback -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.18</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>4.0.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <version>4.0.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>openjfx-monocle</artifactId>
            <version>21.0.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                Loads singbox.version + checksums from singbox.properties so
                the pom, the bundling script, and the Java runtime all read
                the same pinned release. Runs at initialize, before the
                generate-resources executions that consume ${singbox.version}.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>read-singbox-properties</id>
                        <phase>initialize</phase>
                        <goals><goal>read-project-properties</goal></goals>
                        <configuration>
                            <files>
                                <file>${project.basedir}/src/main/resources/singbox.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                The generate-resources shell steps — bundle the sing-box binary
                into target/classes/native/ (so the JAR is self-contained and
                SingBoxInstaller extracts it on first run) and write the JVM
                argfile — go through exec-maven-plugin, but the tooling differs
                per OS (bash vs PowerShell). They live in the OS-activated
                bundle-core-* profiles below so a build only ever runs its own
                platform's scripts.
            -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>25</source>
                    <target>25</target>
                    <compilerArgs>
                        <arg>--enable-preview</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                    <options>
                        <!--
                            macOS: make the application name shown in the
                            menu bar ("Quit <name>", "Hide <name>") and
                            the Dock title read "VLESS Client".

                            JavaFX's glass bridge ignores
                            apple.awt.application.name, so we must pass
                            -Xdock:name on the JVM command line. But the
                            javafx-maven-plugin (commons-exec) splits
                            option values on whitespace, destroying the
                            literal space. Workaround: write the option
                            into a Java argfile at generate-resources
                            time (scripts/write-jvm-args.sh) and pass
                            @path to that file, which is a single
                            whitespace-free token.
                        -->
                        <option>@${project.build.directory}/jvm-args.txt</option>
                    </options>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <argLine>--enable-preview</argLine>
                    <excludedGroups>${surefire.excludedGroups}</excludedGroups>
                    <systemPropertyVariables>
                        <!--
                            Prevent tests from writing the bundled sing-box
                            binary into the user's real ~/Library/Application
                            Support cache, which can trigger macOS Gatekeeper
                            prompts on first run.
                        -->
                        <vless.singbox.skipBundled>true</vless.singbox.skipBundled>
                        <vless.singbox.installDir>${project.build.directory}/test-singbox-install</vless.singbox.installDir>
                        <!--
                            Headless JavaFX for the whole suite. The UI tests
                            always set these per-class, but service tests that
                            call Platform.startup (LogReaderTest,
                            SingBoxEngineTest) relied on the real glass
                            toolkit — which works on the mac/windows runners
                            but hangs on display-less Linux waiting for X.
                            Monocle behaves identically everywhere.
                        -->
                        <glass.platform>Monocle</glass.platform>
                        <monocle.platform>Headless</monocle.platform>
                        <prism.order>sw</prism.order>
                        <prism.text>t2k</prism.text>
                        <testfx.robot>glass</testfx.robot>
                        <testfx.headless>true</testfx.headless>
                        <java.awt.headless>true</java.awt.headless>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.5.0</version>
                <dependencies>
                    <!-- Pin the Checkstyle engine so the vendored config below
                         always resolves against a known module set. -->
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>9.3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!-- Google's ruleset, vendored so we can set 4-space indentation. -->
                    <configLocation>config/checkstyle/google_checks.xml</configLocation>
                    <includeTestSourceDirectory>false</includeTestSourceDirectory>
                    <!-- Enforced: google_checks emits "warning" severity, so gate on it. -->
                    <failOnViolation>true</failOnViolation>
                    <violationSeverity>warning</violationSeverity>
                    <consoleOutput>true</consoleOutput>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals><goal>check</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.6.6</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Medium</threshold>
                    <failOnError>false</failOnError>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.vlessclient.app.Launcher</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Runs the smoke suite (real bundled sing-box binary) in addition
             to the regular tests: mvn clean verify -Psmoke -->
        <profile>
            <id>smoke</id>
            <properties>
                <surefire.excludedGroups/>
            </properties>
        </profile>

        <!-- Bundle the sing-box core for the build host's OS. Split by OS so a
             build never ships the wrong platform's binary: macOS bundles the
             darwin tar.gz via bash, Windows the amd64 zip via PowerShell. The
             executions share the id 'bundle-sing-box' but only one profile is
             ever active, so they don't collide. -->
        <profile>
            <id>bundle-core-macos</id>
            <activation>
                <os><family>mac</family></os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>bundle-sing-box</id>
                                <phase>generate-resources</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>${project.basedir}/scripts/bundle-singbox.sh</argument>
                                        <argument>${project.build.directory}/classes/native</argument>
                                        <argument>${singbox.version}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>write-jvm-args</id>
                                <phase>generate-resources</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>${project.basedir}/scripts/write-jvm-args.sh</argument>
                                        <argument>${project.build.directory}/jvm-args.txt</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>bundle-core-windows</id>
            <activation>
                <os><family>windows</family></os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>bundle-sing-box</id>
                                <phase>generate-resources</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>powershell</executable>
                                    <arguments>
                                        <argument>-NoProfile</argument>
                                        <argument>-ExecutionPolicy</argument>
                                        <argument>Bypass</argument>
                                        <argument>-File</argument>
                                        <argument>${project.basedir}/scripts/bundle-singbox.ps1</argument>
                                        <argument>-OutDir</argument>
                                        <argument>${project.build.directory}/classes/native</argument>
                                        <argument>-Version</argument>
                                        <argument>${singbox.version}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>write-jvm-args</id>
                                <phase>generate-resources</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>powershell</executable>
                                    <arguments>
                                        <argument>-NoProfile</argument>
                                        <argument>-ExecutionPolicy</argument>
                                        <argument>Bypass</argument>
                                        <argument>-File</argument>
                                        <argument>${project.basedir}/scripts/write-jvm-args.ps1</argument>
                                        <argument>-OutFile</argument>
                                        <argument>${project.build.directory}/jvm-args.txt</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>bundle-core-linux</id>
            <activation>
                <os><name>Linux</name></os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <!-- Same bash scripts as macOS: bundle-singbox.sh
                                 picks linux-amd64 from uname, write-jvm-args.sh
                                 drops the -Xdock flags off macOS. -->
                            <execution>
                                <id>bundle-sing-box</id>
                                <phase>generate-resources</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>${project.basedir}/scripts/bundle-singbox.sh</argument>
                                        <argument>${project.build.directory}/classes/native</argument>
                                        <argument>${singbox.version}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>write-jvm-args</id>
                                <phase>generate-resources</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>${project.basedir}/scripts/write-jvm-args.sh</argument>
                                        <argument>${project.build.directory}/jvm-args.txt</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
